<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

        
        h1{
            text-align:center;
            color:rgb(79,45,59);
            font-size: 60px;
            font-style:italic ;
        }
        .para{
            color:rgb(145,8,7);
            text-align: center;
            font-size: xx-large;
            font-style: oblique;
        }
        .para2{
            color:rgb(130,94,68);
            text-align: center;
            font-size: x-large;
            font-style: unset;
        }

    </style>

</head>
<body background="Me.jpeg" >
    <h1>
    <b>About ME </b></h1>
   <b> <p class="para"><b>WHO ARE YOU </b></p>
    <p class="para2">
     I m  Devill Tyagi . Basically I m web developer .  <br>
         I want to get job in google .<br>
        .</p>
        
        </b>
</body>
</html>